{
  "short_name": "Jumper's knee",
  "name": "Jumper's knee",
  "icons": [
    {
      "purpose": "any",
      "sizes": "48x48",
      "src": "/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "purpose": "any",
      "sizes": "192x192",
      "src": "/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/android-chrome-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffdd",
  "background_color": "#222222"
}
